{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Enterprise.Solution.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "MailSettings": {
    "MailToAddress": "developer@mycompany.com",
    "MailFromAddress": "noreply@mycompany.com"
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=postgres;Port=5432;Database=EnterpriseSolutionDatabase;Username=postgres;Password=password"
  },
  "Authentication": {
    "SecretForKey": "thisIsTheSecretKeyForGeneratingAKey(mustBeAtLeast32BitLong)",
    "Issuer": "https://localhost:32768",
    "Audience": "Enterprise.Solution.API"
  }
}
